# financial-control

./: README.md
angular/: .angular-cli.json  README.md  package.json
angular/e2e/: app.e2e-spec.ts
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.component.html  app.module.ts
angular/src/app/entities/: item.ts
angular/src/app/home/: home.component.html  home.component.ts
angular/src/app/item/: item.component.html  item.component.ts
angular/src/app/pipes/: format-number.pipe.ts
angular/src/app/services/: item.service.ts
java/: pom.xml
java/src/main/java/br/com/fpc/configuration/: AppConfig.java  RepositoryConfig.java
java/src/main/java/br/com/fpc/controller/: FinancialController.java  ItemController.java
java/src/main/java/br/com/fpc/entities/: Item.java
java/src/main/java/br/com/fpc/repositories/: ItemRepository.java
java/src/main/resources/: application.properties
java/src/main/webapp/WEB-INF/: web.xml
java/src/main/webapp/WEB-INF/static/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js.map  vendor.bundle.js
java/src/teste/java/br/com/fpc/clientTest/: RestClientUtil.java
