################### JDBC Configuration ##########################
database.driverClassName=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/financial_control?useTimezone=true&serverTimezone=UTC&useUnicode\=true&characterEncoding\=UTF-8&useFastDateParsing\=false
database.username=root
database.password=root

################### Hibernate Configuration ##########################
hibernate.hbm2ddl.auto=update
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = true 
hibernate.format_sql = true
hibernate.id.new_generator_mappings = false